# tesis

./: gitignore
cfsmgenerator-parent/cfsmgenerator-core/: .project  pom.xml
cfsmgenerator-parent/cfsmgenerator-core/src/main/java/com/uba/tesis/cfsmgenerator/core/: FsmGenerator.java  FsmGrapher.java  FsmManager.java
cfsmgenerator-parent/cfsmgenerator-core/src/main/java/com/uba/tesis/cfsmgenerator/core/fsms/analyzers/: Observable.java
cfsmgenerator-parent/cfsmgenerator-core/src/main/java/com/uba/tesis/cfsmgenerator/core/fsms/analyzers/annotations/: SocketNameAnnotationAnalyzer.java
cfsmgenerator-parent/cfsmgenerator-core/src/main/java/com/uba/tesis/cfsmgenerator/core/fsms/analyzers/clases/: ClassAnalyzer.java
cfsmgenerator-parent/cfsmgenerator-core/src/main/java/com/uba/tesis/cfsmgenerator/core/fsms/analyzers/instructions/: AnnotationInstruction.java  AnnotationValueInstruction.java  CommonInstruction.java  FieldInstruction.java  Instruction.java  IntInstruction.java  JumpInstruction.java  LabelInstruction.java  LdcInstruction.java  LineNumberInstruction.java  LocalVariableInstruction.java  MethodInstruction.java  OpCodesString.java  TypeInstruction.java  VariableInstruction.java
cfsmgenerator-parent/cfsmgenerator-core/src/main/java/com/uba/tesis/cfsmgenerator/core/fsms/analyzers/methods/: MethodAnalyzer.java  MethodBuilder.java
cfsmgenerator-parent/cfsmgenerator-core/src/main/java/com/uba/tesis/cfsmgenerator/core/fsms/filters/: Observer.java
cfsmgenerator-parent/cfsmgenerator-core/src/main/java/com/uba/tesis/cfsmgenerator/core/fsms/filters/automatons/: Filter.java  ReferenceFilter.java
cfsmgenerator-parent/cfsmgenerator-core/src/main/java/com/uba/tesis/cfsmgenerator/core/fsms/filters/rules/: BaseRule.java  Rule.java  RuleManager.java  SuccessRule.java
cfsmgenerator-parent/cfsmgenerator-core/src/main/java/com/uba/tesis/cfsmgenerator/core/fsms/fsm/: FsmComponent.java
cfsmgenerator-parent/cfsmgenerator-core/src/main/java/com/uba/tesis/cfsmgenerator/core/fsms/fsm/collaborators/: Block.java  HandlerInputState.java  InstanceReader.java  StateReader.java  StateWriter.java
cfsmgenerator-parent/cfsmgenerator-core/src/main/java/com/uba/tesis/cfsmgenerator/core/fsms/fsm/states/: FinalState.java  InputState.java  OutputState.java  OwnerState.java  ReferenceState.java  State.java  (+1 more)
cfsmgenerator-parent/cfsmgenerator-core/src/main/java/com/uba/tesis/cfsmgenerator/core/util/: ASMUtil.java  Disassembler.java  Fsm.java  LocalVariableType.java  Pair.java  Variable.java
cfsmgenerator-parent/cfsmgenerator-desktop/: .project  pom.xml
cfsmgenerator-parent/cfsmgenerator-desktop/src/main/java/com/uba/tesis/cfsmgenerator/desktop/: Generator.java
cfsmgenerator-parent/cfsmgenerator-desktop/src/test/java/com/uba/tesis/cfsmgenerator/presentation/desktop/: AppTest.java
(+22 files in other folders)
