<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.uba.tesis.cfsmgenerator</groupId>
		<artifactId>cfsmgenerator-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>cfsmgenerator-desktop</artifactId>
	<packaging>jar</packaging>

	<name>com.uba.tesis.cfsmgenerator.presentation.desktop</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.uba.tesis.cfsmgenerator</groupId>
			<artifactId>cfsmgenerator-core</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>
